{
  "name": "budgetmaster",
  "version": "1.0.0",
  "description": "BudgetMaster - Full Stack Application",
  "private": true,
  "workspaces": [
    "code/backend",
    "code/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w code/backend\" \"npm run dev -w code/frontend\"",
    "build": "npm run build -w code/backend && npm run build -w code/frontend",
    "test": "npm test -w code/backend && npm test -w code/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
